<html><head>

		<title>Welcome to my website </title>
        
        


        <script>

        function radio_input() {


                var DisneyMovies = 0  , DisneyShows = 0 , DisneySongs = 0 , DisneyStore = 0 
                var intrest = ""

                if (document.getElementById("De").checked) {

                    if (document.getElementById("DisneyMovies").checked) {

                        DisneyMovies = 25
                        intrest += "•Disney Movies "

                    }
                    if (document.getElementById("DisneyShows").checked) {
                        DisneyShows = 25
                        intrest += "•Disney Shows "

                    }
                    if (document.getElementById("DisneySongs").checked) {
                        DisneySongs = 25
                        intrest += "•Disney Songs "


                    }

                    if (document.getElementById("DisneyStore").checked) {
                        DisneyStore = 25
                        intrest += "•Disney Store "


                    }
                    DeemP = DisneyMovies + DisneyShows + DisneySongs + DisneyStore
                    localStorage.setItem("percentage", DeemP);
                    localStorage.setItem("match_in", intrest);
                    


                    window.location.href = "DeemsPage.html"
                }

                else 
                    if (document.getElementById("memes").checked) {
                        if (document.getElementById("DisneyMovies").checked) {

                        DisneyMovies = 25
                        intrest += " Disney Movies "

                       }
                     if (document.getElementById("DisneyShows").checked) {
                        DisneyShows = 25
                     intrest += "  Disney Shows "

                    }
                      if (document.getElementById("DisneySongs").checked) {
                        DisneySongs = 25
                     intrest += "  Disney Songs "


                        }

                      if (document.getElementById("DisneyStore").checked) {
                        DisneyStore = 25
                      intrest += "  Disney Store "


                    }
                     DeemP = DisneyMovies + DisneyShows + DisneySongs + DisneyStore
                     localStorage.setItem("percentage", DeemP);
                    localStorage.setItem("match_in", intrest);

                    window.location.href = "MemesPage.html"
                }








            }

            function passvalues() {
                var fullname = document.getElementById("fullname").value;
                localStorage.setItem("textvalue", fullname);
             return false;
             }
             </script>

	</head>


<body>
	
    
	<div class="cover-image">
	<div class="first-text">
	<h1>Welcome to my website</h1>
	
    
    </div>
        
        
        
    </div>
    
    
    
	<div class="pleaseFill " >
        <h2>Please fill in the following form : </h2>
    </div></div>
<div class="orm-text"
>
        <body>
            <form method="GET" action="JavaScript:radio_input()">
                <div class="form-text">
                    Full Name: <input type="text" name="fullname" id="fullname"><br>
                    Interest: <br>

                    <input type="checkbox" id="DisneyMovies" name="DisneyMovies">1-Disney Movies<br>
                    <input type="checkbox" id="DisneyShows" name="DisneyShows">2-Disney Shows<br>
                    <input type="checkbox" id="DisneySongs" name="DisneySongs">3-Disney Songs<br>
                    <input type="checkbox" id="DisneyStore" name="DisneyStore">4-Disney Store<br>


                    What would you like to see? <br>
                    <input type="radio" id="De" name="What Would you like to see" value="DeemCV"> 1- Deem's CV<br>
                    <input type="radio" id="memes" name="What Would you like to see" value="memes">2- Memes <br>
                    <input type="submit" value="Submit" onclick="passvalues(); " />
                    
                </div>
            </form>
        </body>

    </div>
    





	

	<!--This is the style section.
    
    It consists of CSS rules, which could also be included as a separate file.-->
   
    




    <style>
		/* body tag selector: define a default font. Never use Comic Sans. */
		body {
			font-family: "Times New Roman";
		}

		/* .section class selector: set the font of all tags with class="section" */
		.section {
            top: 60%;
			font-family: "Times New Roman";
			text-align: center
		}

		/* h2 descendants of .section class: set a background color for all h2 text in sections */
		.section h2 {
			font-family: "Times New Roman";
      
			color:rgb(179, 131, 207);
      font-size: 150%
		}

		.pleaseFill {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(126, 243, 243);
    font-family: "Times New Roman";
    font-size: 160%
  }

  .first-text {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(243, 126, 204);
    font-family: "Times New Roman";
    font-size: 160%
  }
  .title-text{
    text-align: center;
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    font-family: "Times New Roman";
  }
  .form-text{
    text-align: center;
    position: absolute;
    top: 60%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    font-family: "Times New Roman";
    font-size: 160%;
    color:rgb(172, 150, 250);
  }

  body   {
                background-image: url("https://cdn.suwalls.com/wallpapers/cartoons/disney-castle-31399-1920x1080.jpg");
         }

	</style>

</body></html>
